[training@localhost ~]$ mysql
ERROR 1045 (28000): Access denied for user 'training'@'localhost' (using password: NO)
[training@localhost ~]$ mysql --user=training --password=training movielens
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.1.66 Source distribution

Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> describe mocie;
ERROR 1146 (42S02): Table 'movielens.mocie' doesn't exist
mysql> describe movie;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | 0       |       |
| name  | char(75)    | YES  |     | NULL    |       |
| year  | smallint(6) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select  * from movie limit ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select * from movie limit 5;
+----+-----------------------------+------+
| id | name                        | year |
+----+-----------------------------+------+
|  1 | Toy Story                   | 1995 |
|  2 | Jumanji                     | 1995 |
|  3 | Grumpier Old Men            | 1995 |
|  4 | Waiting to Exhale           | 1995 |
|  5 | Father of the Bride Part II | 1995 |
+----+-----------------------------+------+
5 rows in set (0.00 sec)

 